{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Kotlin",
      "type": "shell",
      "command": "/opt/homebrew/bin/kotlinc",
      "args": ["-include-runtime", "-d", "output.jar", "${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$javac"],
      "windows": {
        "command": "kotlinc.bat"
      }
    }
  ]
}
